services:
  - type: web
    name: php-online-compiler
    env: docker
    buildCommand: docker build -t php-online-compiler .
    startCommand: docker run -p 3000:3000 php-online-compiler
    plan: free
